==========================
	GENERAL TASKS
==========================
                                    
O - Implement basic design in Fireworks
O - User Accounts / Session Management 
O - Page: Home w Text
O - Page: Game Display w Details
O - Page: Game List w Filter
O - Page: Signin / Signup (wireframes)
O - Page: Signup (wireframes)

√ - Populate database
√ - Get it up and running

==========================
	DESIGN
==========================

O - Flashes
O - Basic Layout
O - Type  
O - Pages
