indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/seanhess/Sites/gamenight/log/searchd.log
  query_log = /Users/seanhess/Sites/gamenight/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/seanhess/Sites/gamenight/log/searchd.development.pid
  max_matches = 1000
}

source game_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = root
sql_db   = gamenight_dev2

sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `games`.`id`, CAST(`games`.`title` AS CHAR) AS `title`, CAST(`games`.`description` AS CHAR) AS `description`, CAST(GROUP_CONCAT(`categories`.`name` SEPARATOR ' ') AS CHAR) AS `category`, CAST(GROUP_CONCAT(`comments`.`body` SEPARATOR ' ') AS CHAR) AS `comment`, `games`.`min_players` AS `min_players`, `games`.`max_players` AS `max_players`, UNIX_TIMESTAMP(`games`.`created_at`) AS `created_at`, GROUP_CONCAT(`categories`.`id` SEPARATOR ',') AS `categories`, 2199494322 AS `class_crc`, 0 AS `sphinx_deleted` FROM games    LEFT OUTER JOIN `categorizations` ON (`games`.`id` = `categorizations`.`game_id`)  LEFT OUTER JOIN `categories` ON (`categories`.`id` = `categorizations`.`category_id`)   LEFT OUTER JOIN `comments` ON comments.game_id = games.id  WHERE `games`.`id` >= $start   AND `games`.`id` <= $end    GROUP BY `games`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `games` 
sql_query_info   = SELECT * FROM `games` WHERE  `id` = $id
sql_attr_uint        = min_players
  sql_attr_uint        = max_players
  sql_attr_timestamp   = created_at
  sql_attr_multi       = uint categories from field
  sql_attr_uint        = class_crc
  sql_attr_uint        = sphinx_deleted
}

index game_core
{
source = game_0_core
path = /Users/seanhess/Sites/gamenight/db/sphinx/development/game_core
charset_type = utf-8
  morphology     = stem_en
}
index game
{
  type = distributed
  local = game_core
  charset_type = utf-8
}
